# Fitness

./: .gitignore  Fitness.csproj  Fitness.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fitness_data.sql
Controllers/: MealController.cs  PizzaController.cs  ScheduleController.cs  UserController.cs  WorkOutController.cs
Fitness/: .gitignore  Fitness.csproj
Fitness/Controllers/: WeatherForecastController.cs  WorkOutController.cs
Fitness/Migrations/: 20211130173143_A1.cs  FitnessContextModelSnapshot.cs
Fitness/Models/: FitnessContext.cs  Ingredient.cs  MealIngredient.cs  User.cs  UserMeal.cs  Workout.cs
Fitness/Models/Business/: MealBusiness.cs  WorkoutBusines.cs
Fitness/Models/Commons/: ApiResultFilterAttribute.cs  Assert.cs  EnumExtentions.cs
Fitness/Models/Enums/: ApiResultStatusCode.cs
Fitness/Models/ViewModels/: MealViewModel.cs
Fitness/Models/ViewModels/Workouts/: EnduranceViewModel.cs  EnduranceWorkoutViewModel.cs  StrengthViewModel.cs  StrengthWorkoutViewModel.cs  WorkoutViewModel.cs
Migrations/: 20211031055708_init.Designer.cs  20211031055708_init.cs  20211125181351_add workout to models.Designer.cs  20211125181351_add workout to models.cs  20211130173143_A1.Designer.cs  20211203164135_a2.Designer.cs  20211203164135_a2.cs  20211205171809_AB1.Designer.cs  20211205171809_AB1.cs  FitnessContextModelSnapshot.cs
Models/: FitnessContext.cs  Ingrediant.cs  Meal.cs  MealIngrediant.cs  Pizza.cs  PizzaTopping.cs  Schedule.cs  Section.cs  Topping.cs  User.cs  UserMeal.cs  UserWorkout.cs  Workout.cs
Models/Business/: MealBusiness.cs  PizzaBusiness.cs  ScheduleBusiness.cs  WorkoutBusiness.cs
Models/Commons/: ApiResult.cs
Models/ViewModels/: MealViewModel.cs  ScheduleAssign.cs  ScheduleViewMode.cs
Models/ViewModels/Pizza/: PizzaViewModel.cs  ToppingViewModel.cs
Models/ViewModels/Workouts/: EnduranceViewModel.cs  StrengthViewModel.cs  WorkoutViewModel.cs
